<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PermaApp</title>
    <link rel="shortcut icon" href="fotos usadas/menor.jpg" type="image/x-icon">
    <script src="js/cod.js" defer></script>
    <style>
        body{
            background-image: url('https://scontent.fpll8-1.fna.fbcdn.net/v/t39.30808-6/278799463_108430778515742_6670283389302330624_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=p1nNhVIeJbEAX-OD30l&_nc_ht=scontent.fpll8-1.fna&oh=00_AfAYmP1wmOUBB6eocOgP82sl4cMv-ijiw-4DadIarOw5uQ&oe=656AB4ED');
        }
        .botao-voltar {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: piscar 1s infinite; /* Adiciona animação de piscar */
        }

        /* Defina a animação de piscar */
        @keyframes piscar {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }
    </style>
    </style>

</head>

<body>

    <button class="botao-voltar"><a href="index.html">Voltar</a></button>
    
</body>
</html>
